beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
flake8==3.8.4
idna==2.10
importlib-metadata==3.7.0
mccabe==0.6.1
pycodestyle==2.6.0
pyflakes==2.2.0
requests==2.25.1
soupsieve==2.1
typing-extensions==3.7.4.3
urllib3==1.26.3
zipp==3.4.0
